{
  "name": "Gabriel Harlan — Web & UX Designer",
  "short_name": "Gabriel",
  "description": "Web & UX designer. Human-centered design, above ground and below it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ecd8",
  "theme_color": "#f4ecd8",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
